1|1|Олена|Петренко|olena.petrenko@example.com|+380501234567|вул. Грушевського 12|Івано-Франківськ|32|Читальний зал
2|1|Марія|Ковальчук|maria.kovalchuk@example.com|+380661234567|вул. Січових Стрільців 5|Івано-Франківськ|28|Дитячий зал
3|2|Андрій|Шевченко|andriy.shevchenko@example.com|+380931234567|пр. Незалежності 24|Львів|45|Зал періодики
4|2|Наталія|Бойко|nataliya.boyko@example.com|+380671234567|вул. Франка 7|Львів|39|Комп’ютерний зал
5|3|Іван|Клименко|ivan.klymenko@example.com|+380631234567|вул. Шевченка 10|Київ|29|Зал художньої літератури
6|3|Тетяна|Савчук|tetiana.savchuk@example.com|+380501234567|вул. Лисенка 3|Київ|35|Зал наукової літератури
7|4|Сергій|Павленко|serhiy.pavlenko@example.com|+380661234567|вул. Сахарова 9|Харків|41|Зал 1
8|4|Юлія|Мельник|yuliya.melnyk@example.com|+380931234567|вул. Полтавська 15|Харків|27|Зал 2
9|5|Олександр|Ткачук|oleksandr.tkachuk@example.com|+380671234567|вул. Личаківська 45|Львів|33|Музичний зал
10|5|Анастасія|Романенко|anastasiya.romanenko@example.com|+380631234567|вул. Зелена 8|Львів|31|Візуальний зал
11|6|Вікторія|Лисенко|viktoriya.lysenko@example.com|+380501234567|вул. Героїв УПА 18|Івано-Франківськ|40|Англійський зал
12|6|Дмитро|Гончаренко|dmytro.honcharenko@example.com|+380661234567|вул. Чорновола 22|Івано-Франківськ|36|Німецький зал
13|7|Катерина|Сердюк|kateryna.serdyuk@example.com|+380931234567|вул. Чорновола 33|Київ|29|Зал IT
14|7|Артем|Коваль|artem.koval@example.com|+380671234567|вул. Богдана Хмельницького 17|Київ|34|Зал психології
15|8|Людмила|Шинкаренко|lyudmyla.shynkarenko@example.com|+380631234567|вул. Старознесенська 5|Одеса|42|Археологічний зал
16|8|Василь|Пономаренко|vasyl.ponomarenko@example.com|+380501234567|вул. Дерибасівська 10|Одеса|38|Зал історичних документів
17|9|Анна|Кравченко|anna.kravchenko@example.com|+380661234567|вул. Пирогова 21|Дніпро|44|Зал анатомії
18|9|Михайло|Іваненко|mykhailo.ivanenko@example.com|+380931234567|вул. Набережна 7|Дніпро|30|Зал фармакології
19|10|Софія|Захарчук|sofiya.zakharchuk@example.com|+380671234567|вул. Лісова 8|Вінниця|26|Зал казок
20|10|Павло|Сидоренко|pavlo.sydorenko@example.com|+380631234567|вул. Соборна 12|Вінниця|33|Ігрова кімната