1|1|Хіба ревуть воли, як ясла повні?|Панас Мирний|Роман|ІНВ-00001|Читальний зал-Стелаж1-Полиця3|0|30|1420070400|0|0
2|1|Тіні забутих предків|Михайло Коцюбинський|Повість|ІНВ-00002|Абонемент-Стелаж2-Полиця1|0|14|1433116800|0|0
3|1|Поетичні тексти|Олег Лишега|Поезія|ІНВ-00003|Читальний зал-Стелаж3-Полиця2|1|0|1446336000|1|1609459200
4|2|Енеїда|Іван Котляревський|Поема|ІНВ-00004|Зал періодики-Стелаж1-Полиця4|0|30|1451606400|0|0
5|2|Лісова пісня|Леся Українка|П'єса|ІНВ-00005|Комп’ютерний зал-Стелаж2-Полиця3|0|21|1464739200|0|0
6|3|Камінний хрест|Василь Стефаник|Новела|ІНВ-00006|Зал художньої літератури-Стелаж1-Полиця1|0|14|1483228800|1|1640995200
7|3|Захар Беркут|Іван Франко|Історичний роман|ІНВ-00007|Зал наукової літератури-Стелаж3-Полиця2|0|30|1498867200|0|0
8|4|Місто|Валер'ян Підмогильний|Роман|ІНВ-00008|Зал 1-Стелаж4-Полиця1|0|21|1514764800|0|0
9|4|Поле дослідження|Софія Андрухович|Есеї|ІНВ-00009|Конференц-зал-Стелаж1-Полиця5|1|0|1527811200|1|1672531200
10|5|Десять бульдозерів|Юрій Андрухович|Поезія|ІНВ-00010|Музичний зал-Стелаж2-Полиця3|0|14|1546300800|0|0
11|5|Дике поле|Сергій Жадан|Роман|ІНВ-00011|Візуальний зал-Стелаж1-Полиця2|0|30|1561939200|0|0
12|6|1984|Джордж Орвелл|Антиутопія|ІНВ-00012|Англійський зал-Стелаж3-Полиця4|0|21|1577836800|0|0
13|6|Гаррі Поттер і філософський камінь|Джоан Роулінг|Фентезі|ІНВ-00013|Німецький зал-Стелаж1-Полиця1|0|14|1593561600|1|1704067200
14|7|Код да Вінчі|Ден Браун|Детектив|ІНВ-00014|Зал IT-Стелаж2-Полиця3|0|30|1609459200|0|0
15|7|Чистий код|Роберт Мартін|Технічна|ІНВ-00015|Зал психології-Стелаж4-Полиця2|0|0|1625097600|1|1735689600
16|8|Україна: історія|Плохій Сергій|Історична|ІНВ-00016|Археологічний зал-Стелаж1-Полиця5|0|30|1640995200|0|0
17|8|Козацькі міфи|Ярослав Грицак|Історична|ІНВ-00017|Зал історичних документів-Стелаж3-Полиця1|0|21|1656633600|0|0
18|9|Атлас анатомії|Френк Неттер|Медична|ІНВ-00018|Зал анатомії-Стелаж2-Полиця4|1|0|1672531200|0|0
19|9|Фармакологія|Гудман і Гілман|Медична|ІНВ-00019|Зал фармакології-Стелаж1-Полиця3|0|14|1688169600|0|0
20|10|Казки народів світу|Збірник|Дитяча|ІНВ-00020|Зал казок-Стелаж1-Полиця2|0|7|1704067200|0|0
21|10|Гаррі Поттер і таємна кімната|Джоан Роулінг|Фентезі|ІНВ-00021|Ігрова кімната-Стелаж3-Полиця1|0|14|1719792000|0|0
24|3|Маленький принц|Антуан де Сент-Екзюпері|Повість|ІНВ-00024|Зал наукової літератури-Стелаж2-Полиця4|0|14|1767225600|0|0
25|4|Шерлок Холмс|Артур Конан Дойл|Детектив|ІНВ-00025|Зал 2-Стелаж3-Полиця1|0|21|1783209600|0|0
26|5|Майстер-клас|Маргарет Етвуд|Фентезі|ІНВ-00026|Лекторій-Стелаж1-Полиця2|0|30|1798761600|0|0
27|6|Голодні ігри|Сьюзен Колінз|Антиутопія|ІНВ-00027|Французький зал-Стелаж2-Полиця3|0|14|1814400000|0|0
28|7|JavaScript для дітей|Нік Морган|Технічна|ІНВ-00028|Коворкінг-Стелаж4-Полиця1|0|0|1830384000|0|0
29|8|Історія України-Руси|Михайло Грушевський|Історична|ІНВ-00029|Археологічний зал-Стелаж3-Полиця2|0|30|1846022400|0|0
30|9|Анатомія людини|Генрі Грей|Медична|ІНВ-00030|Зал анатомії-Стелаж1-Полиця5|1|0|1861920000|0|0
