1|Олександр|Петренко|olex.petrenko@example.com|+380501234567|вул. Шевченка 15|Київ|21|Студент|1|1|2|Університет:КНУ;Факультет:Філологічний;Курс:3;Група:ФІ-21-1;
2|Марія|Ковальчук|maria.koval@example.com|+380661234568|пр. Перемоги 23|Львів|35|Викладач|2|4|0|Університет:ЛНУ;Кафедра:Іноземної філології;Посада:Доцент;
3|Андрій|Бойко|andriy.boyko@example.com|+380931234569|вул. Грушевського 10|Одеса|14|Школяр|3|6|1|Школа:№121;Клас:9-А;
4|Софія|Ткачук|sofiya.tkach@example.com|+380671234570|вул. Сонячна 5|Харків|5|Дошкільнятко|4|8|0|Дитячий садок:№45;Група:Сонечка;
5|Михайло|Шевченко|m.shevchenko@example.com|+380501234571|пр. Науки 7|Дніпро|42|Науковець|5|10|3|НДІ:Фізики;Лабораторія:Квантових досліджень;Ступінь:Доктор наук;
6|Ганна|Мельник|hanna.melnyk@example.com|+380661234572|вул. Садова 12|Вінниця|68|Пенсіонер|6|11|0|Пенсійний фонд:Ощадбанк;Вид пенсії:За віком;
7|Даніель|Мюллер|daniel.muller@example.com|+380931234573|вул. Лисенка 8|Львів|22|Іноземний студент|7|12|2|Університет:ЛПУ;Факультет:Комп'ютерних наук;Країна:Німеччина;Віза:D-12;
8|Василь|Лисенко|vasyl.lysenko@example.com|+380671234574|вул. Героїв 17|Київ|32|Військовий|8|13|1|Військова частина:А0224;Звання:Майор;
9|Тетяна|Сидоренко|t.sydorenko@example.com|+380501234575|вул. Миру 9|Одеса|40|Інвалід|9|14|0|Група інвалідності:ІІ;Соціальний статус:Працюючий;
10|Іван|Павлюк|ivan.pavlyuk@example.com|+380661234576|вул. Центральна 3|Харків|26|Аспірант|10|15|2|Університет:ХНУ;Кафедра:Фізики;Тема дисертації:Нанотехнології;
11|Юлія|Кравчук|y.kravchuk@example.com|+380931234577|вул. Зелена 25|Дніпро|19|Студент|1|3|4|Університет:КПІ;Факультет:Комп'ютерних систем;Курс:2;Група:КС-22-3;
12|Максим|Бондаренко|max.bond@example.com|+380671234578|пр. Гагаріна 14|Вінниця|28|Викладач|2|5|1|Університет:ВНТУ;Кафедра:Математики;Посада:Асистент;
13|Аліна|Шевчук|alina.shevchuk@example.com|+380501234579|вул. Лесі Українки 7|Львів|12|Школяр|3|7|0|Школа:№75;Клас:6-Б;
14|Богдан|Романюк|b.romanyuk@example.com|+380661234580|вул. Лісова 19|Київ|6|Дошкільнятко|4|9|0|Дитячий садок:№33;Група:Бджілки;
15|Наталія|Поліщук|n.polishchuk@example.com|+380931234581|вул. Наукова 8|Одеса|50|Науковець|5|10|2|НДІ:Біології;Лабораторія:Генетики;Ступінь:Кандидат наук;
16|Петро|Лазаренко|petro.lazarenko@example.com|+380671234582|пр. Соборності 45|Харків|70|Пенсіонер|6|11|0|Пенсійний фонд:ПриватБанк;Вид пенсії:Інвалідність;
17|Софія|Мюллер|sofia.muller@example.com|+380501234583|вул. Франка 12|Дніпро|24|Іноземний студент|7|12|3|Університет:ДНУ;Факультет:Економіки;Країна:Польща;Віза:D-09;
18|Олег|Гончар|oleh.honchar@example.com|+380661234584|вул. Січових Стрільців 22|Вінниця|29|Військовий|8|13|0|Військова частина:В1010;Звання:Капітан;
19|Ірина|Тарасюк|iryna.tarasyuk@example.com|+380931234585|вул. Пушкіна 11|Львів|45|Інвалід|9|14|1|Група інвалідності:ІІІ;Соціальний статус:Не працює;
20|Віктор|Савченко|vik.savchenko@example.com|+380671234586|пр. Перемоги 77|Київ|27|Аспірант|10|15|1|Університет:КПІ;Кафедра:Хімії;Тема дисертації:Полімери;
21|Андрій|Мурган|adnriymurgan@gmail.com|+380559172614|Симоненка 12|Івано-Франківськ|18|Студент|1|1|0|Університет:ІФНТУНГ;Факультет:Інститут Інформаційних технологій;Курс:1;Група:ІП-24-2;
22|Аліна|Когут|alinakohut@gmail.com|+3806693711642|Карпатська 19|Івано-Франківськ|18|Студент|1|1|0|Університет:ПНУ;Факультет:Інститут інформаційних технологій;Курс:2;Група:ІП-23-1;
23|Олексій|Фіглевський|okesFigl@gmail.com|+3806319475920|Вовчинецька 1|Івано-Франківськ|19|Студент|1|1|0|Університет:ІФНТУНГ;Факультет:Інститут інформаційних технологій;Курс:3;Група:ІП-22-02;
